rails new rock -T
cd rock/
git init
git add .
git commit -m "initial commit"
atom .
bundle
bin/rails g rspec:install
bundle exec spring binstub --all

spec/features/home_page_spec.rb
bin/rspec
gem 'bootstrap-sass'
bundle
rails g model achievement title description:text privacy:integer featured:boolean cover_image
rake db:migrate

gem 'simple_form'
bundle

rails g simple_form:install --bootstrap

installing cucumber...
group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
end
group :development, :test do
  gem 'spring-commands-cucumber'
end
bundle
bundle exec spring binstub --all
bin/rails g cucumber:install
bin/cucumber
!!! uninitialized constant FactoryGirl (NameError)
!!! MOVED gem 'factory_girl_rails' to group :development, :test
